<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <link rel="stylesheet" href="/public/asset/css/dashboard_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js"></script>

</head>
<body>
    <!-- Header Template -->
    <div class="header">
        <a href="/public/Dashboard.html" class="logo">
            <img src="img/341835580_3377258052532133_4186880548703356922_n.jpg" alt="CEO">
        </a>
        <div class="header-right">
            <a href="Dashboard.html">Dashboard</a>
            <a class="active" href="#projects">Projects</a>
            <a href="Profile.html" class="logo">
                <img src="img/prof_pic.svg" alt="Profile">
            </a>
        </div>
    </div>
    
    <div class="container">
        <h1 id="noProjectsText">No Existing Projects</h1>
        <div id="projectContainer" class="project-container"></div>
        <button id="newProjectBtn" class="btn">Add Project</button>
    </div>

    <div class="navigation-pane" id="navigationPane">
        <h2>Project List</h2>
        <ul id="projectList"></ul>
    </div>
    

    <!-- Popup Window for Creating Project -->
    <div id="popupWindow" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <h2>Create a New Project</h2>
            <form id="projectForm">
                <label for="project-name">Project Name:</label>
                <input type="text" id="project-name" name="project-name" required><br><br>

                <label for="location">Location:</label>
                <input type="text" id="location" name="location" required><br><br>

                <label for="group">Group:</label>
                <select id="group" name="group" required>
                    <option value="urgent" class="urgent-option">Urgent</option>
                    <option value="ongoing" class="ongoing-option">On Going</option>
                    <option value="new" class="new-option">New</option>
                </select><br><br>
                <button type="submit">Create</button>
            </form>
        </div>
    </div>

    <!-- Popup Window for Editing Project -->
    <div id="editPopupWindow" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <h2>Edit Project</h2>
            <form id="editProjectForm">
                <label for="edit-project-name">Project Name:</label>
                <input type="text" id="edit-project-name" name="edit-project-name" required><br><br>

                <label for="edit-location">Location:</label>
                <input type="text" id="edit-location" name="edit-location" required><br><br>

                <button type="submit">Update</button>
            </form>
        </div>
    </div>
    <script type = "module" src="/public/asset/javascript/dashboard_script.js"></script>
</body>
</html>
