<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="/public/asset/css/login_styles.css">

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    <body>
        <section>
            <div class="login-box">
                <form id="loginForm">
                    <h2>Login</h2>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail"></ion-icon>
                        </span>
                        <input type="email" id="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <input type="password" id="password" required>
                        <label>Password</label>
                        <span class="icon toggle-password" onclick="togglePassword('password')">
                            <ion-icon name="eye-outline"></ion-icon>
                        </span>
                    </div>
                    <button type="submit">Login</button>
                    <div class="register-link">
                        <p>Don't have an account? <a href="register.html">Register</a></p>
                    </div>
                </form>
                <div id="error-message"></div> <!-- Display login errors -->
            </div>
        </section>

        <!-- Firebase Configuration and Login Logic -->
        <script type="module">
            // Import Firebase namespaces via CDN
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
            import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";

            // Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyCOo_r7lBGB_FiuwFIcsc-ecRsd43pDXF0",
                authDomain: "ceo-projectmanagementweb.firebaseapp.com",
                projectId: "ceo-projectmanagementweb",
                storageBucket: "ceo-projectmanagementweb.firebasestorage.app",
                messagingSenderId: "60010633148",
                appId: "1:60010633148:web:abaa3776928df2a351fdb9",
                measurementId: "G-LV0FZJ14W6",
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const auth = getAuth(app);

            // Toggle Password Visibility
            window.togglePassword = (id) => {
                const input = document.getElementById(id);
                const icon = input.nextElementSibling.querySelector("ion-icon");

                if (input.type === "password") {
                    input.type = "text";
                    icon.name = "eye-off-outline";
                } else {
                    input.type = "password";
                    icon.name = "eye-outline";
                }
            };

            // Login functionality
            const loginForm = document.getElementById("loginForm");
            const errorMessage = document.getElementById("error-message");

            loginForm.addEventListener("submit", async (e) => {
                e.preventDefault();

                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;

                try {
                    const userCredential = await signInWithEmailAndPassword(auth, email, password);
                    const user = userCredential.user;
                    alert(`Welcome back, ${user.email}`);
                    window.location.href = "dashboard.html";
                } catch (error) {
                    window.alert("Incorrect credentials, please try again.");
                }
            });
        </script>
    </body>
</html>
