<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Details</title>
  <link rel="stylesheet" href="/public/asset/css/projectTemplate_styles.css">
  <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js" type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore.js" type="module"></script>  
  
</head>
<body>
  <div class="header">
    <a href="/public/Dashboard.html" class="logo">
      <img src="img/341835580_3377258052532133_4186880548703356922_n.jpg" alt="CEO">
    </a>
    <div class="header-right">
      <a href="Dashboard.html">Dashboard</a>
      <a class="active" href="#projects">Projects</a>
    </div>
  </div>

  <div class="navigation-pane" id="navigationPane">
    <h2>Project List</h2>
    <ul id="projectList"></ul>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <nav>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </nav>
    <button class="login-btn">Logout</button>
  </header>

  <!-- Project Overview Section -->
  <section class="project-overview">
    <div class="project-header">
      <h1 id="projectName" class="editable" contenteditable="true">Project Name</h1>
      <p id="projectDescription" class="editable" contenteditable="true">Project description goes here. This is a brief overview of the project objectives and goals.</p>
      
      <div class="task-table-wrapper">
        <div class="button-table-wrapper">
          <!-- Buttons -->
          <div class="button-container">
            <button id="mainTableBtn" class="main-table-btn">Main Table</button>
            <button id="calendarBtn" class="calendar-btn">Calendar</button>
            <!-- <button id="kanbanBtn" class="kanban-btn">Kanban</button> -->
          </div>
        </div>
      </div>
    </div>
  </section>

 <!-- Main Table Section -->
<section class="group-section">
  <div class="group-container"></div>
  <div class="add-group-container">
      <button id="addGroupBtn" class="add-group-btn">Add New Group</button>
  </div>
</section>

<!-- Calendar Section (Initially Hidden) -->
<section class="calendar-section">
  <div class="calendar-header">
    <button id="prevMonth">Prev</button>
    <span id="monthYearDisplay"></span>
    <button id="nextMonth">Next</button>
  </div>
  <div class="calendar-grid"></div>
</section>

  <footer class="footer">
    <p>&copy; 2024 City Engineering Office. All rights reserved.</p>
  </footer>
  <script src="/public/asset/javascript/projectTemplate_script.js"></script>
</body>
</html>
