@media (max-width: 768px) {
    .header-right a {
        font-size: 14px;
    }

    .popup-content {
        width: 90%;
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#noProjectsText {
    font-size: 24px;
    margin-bottom: 20px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.project-box {
    background-color: white;
    color: black;
    padding: 20px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    cursor: grab;
    user-select: none;
    transition: transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Progress bar on top */
.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background-color: red;
    z-index: 1; /* Make sure it's above the content */
}

.project-box:hover {
    transform: scale(1.05);
}

/* For making the project box draggable */
.project-box.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

/* Edit icon (pencil) */
.edit-icon {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: #077d03;
    background-color: white;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
    z-index: 2;
}

/* Show the pencil icon only on hover */
.project-box:hover .edit-icon {
    display: block;
}

.btn {
    background-color: #077d03;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #26a828;
}

/* Popup styles */
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
}

.close-btn {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

/* Header Template */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    overflow: hidden;
    background-color: #077d03;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo img{
    height: 60px;
    border-radius: 30px;
    width:auto;
    margin-right: 20px;
}

.header-right{
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-right a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
    margin-right: 20px;
}

.header-right a:hover{
    text-decoration: underline;
}

.header a{
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    border-radius: 4px;
}

/* Group option Dropdown options color */
.urgent-option {
    color: red;
}

.ongoing-option {
    color: yellow;
}

.new-option {
    color: green;
}

/* Style for each project item based on group */
.project.urgent {
    background-color: red;
    color: white; /* Optional: for better text visibility */
}

.project.ongoing {
    background-color: yellow;
    color: black; /* Optional: for better text visibility */
}

.project.new {
    background-color: green;
    color: white; /* Optional: for better text visibility */
}

/* General project styling */
.project {
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

.navigation-pane {
    position: fixed;
    top: 80px; /* Adjust to align below the header */
    right: 0;
    width: 300px;
    height: calc(100% - 80px);
    background-color: #f8f9fa;
    border-left: 1px solid #ccc;
    padding: 20px;
    overflow-y: auto;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hidden */
}

.navigation-pane h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.navigation-pane ul {
    list-style: none;
    padding: 0;
}

.navigation-pane ul li {
    margin-bottom: 10px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navigation-pane ul li:hover {
    background-color: #e9ecef;
}
