@media (max-width: 768px) {
    .header-right a {
        font-size: 14px;
    }

    .popup-content {
        width: 90%;
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
/* Header Template */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    overflow: hidden;
    background-color: #077d03;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo img{
    height: 60px;
    border-radius: 30px;
    width:auto;
    margin-right: 20px;
}
.header-right{
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-right a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
    margin-right: 20px;
}
.header-right a:hover{
    text-decoration: underline;
}

.header a{
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    border-radius: 4px;
}
.profile-container {
    margin-top: 100px; /* To accommodate the fixed header */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 40%;
    text-align: center;
}

.profile-container h1 {
    font-size: 24px;
    color: #077d03;
    margin-bottom: 20px;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-group input:focus {
    outline: none;
    border-color: #077d03;
    box-shadow: 0 0 5px rgba(7, 125, 3, 0.5);
}

.btn-submit {
    background-color: #077d03;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #065a02;
}

/* Media Queries */
@media (max-width: 768px) {
    .profile-container {
        width: 90%;
    }
}
#logoutButton {
    margin-top: 20px;
    background-color: #077d03;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#logoutButton:hover{
    background-color: #065a02;
}
.navigation-pane {
    position: fixed;
    top: 80px; /* Adjust to align below the header */
    right: 0;
    width: 300px;
    height: calc(100% - 80px);
    background-color: #f8f9fa;
    border-left: 1px solid #ccc;
    padding: 20px;
    overflow-y: auto;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hidden */
}

.navigation-pane h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.navigation-pane ul {
    list-style: none;
    padding: 0;
}

.navigation-pane ul li {
    margin-bottom: 10px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navigation-pane ul li:hover {
    background-color: #e9ecef;
}
