* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url(/public/img/baguio_landscape.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.login-box {
    position: relative;
    width: 500px;
    padding: 40px;
    background: #077d03;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
}

h2 {
    font-size: 2em;
    color: white;
    text-align: center;
    margin-bottom: 0px;
}

.input-box {
    position: relative;
    width: 100%;
    margin: 40px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white;
    pointer-events: none;
    transition: .3s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -10px;
    font-size: 0.8em;
}

.input-box input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    font-size: 1em;
    color: white;
    padding: 0 70px;
}

.input-box select {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    font-size: 1em;
    color: white;
    padding: 0 10px;
    appearance: none;
}
.input-box select option {
    color: black; /* Text color of options */
    background-color: white; /* Background of dropdown options */
}

.remember-forgot {
    margin: 10px 0;
    font-size: .9em;
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.remember-forgot a {
    color: white;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    background: white;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    color: black;
    font-weight: 400;
    margin-top: 0px;
}

.register-link {
    font-size: .9em;
    color: white;
    text-align: center;
    margin-top: 20px;
}

.register-link a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 1.2em;
    cursor: pointer;
}
.email-domain {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white;
    pointer-events: none;
}

